<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <section class="top">
    <div class="logo">
        <img src="https://img.freepik.com/premium-vector/black-silhouette-seahorse-side-view-silhouette-marine-animal-vector-illustration-isolated-white-background_458779-843.jpg" alt="">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="search-box">
        <input type="text" placeholder="Search...">
        <button type="submit" id="search"></button>
    </div>
    </section>
    <main>
        <h1>Hi, I am Pegasus</h1>
        <p>As a UI/UX designer, my role is to create visually appealing and intuitive designs that enhance the user's experience. I strive to understand the user's needs and motivations, and translate them into intuitive and efficient interfaces. I work with a wide range of tools and techniques, including wireframing, prototyping, and user testing, to ensure that the final design meets the user's requirements. I believe that great design is not just about aesthetics, but also about functionality, accessibility, and usability. By combining my creative skills with my knowledge of user behavior and technology, I can create designs that are both beautiful and functional, and that ultimately help users achieve their goals.</p>
        <p><span class="highlight">I also have a library of my projects that I have done.</span></p>
        <button id="lea">Learn More</button>
    </main>

    <footer>
        <div class="social-icons">
            <img src="https://cdn-icons.flaticon.com/svg/6422/6422199.svg?token=exp=1677479657~hmac=fda6cebfda1639a0c25cd9b0730f8dfd" id="facebook">
            <img src="https://cdn-icons.flaticon.com/svg/6422/6422210.svg?token=exp=1677479679~hmac=e74c1ac28a47b8456cc65c8cc2214797" id="twitter">
            <img src="https://cdn-icons.flaticon.com/svg/6422/6422200.svg?token=exp=1677479700~hmac=64ddc4a228d5f74c3e45dd03cf24e236" id="instagram">
        </div>
        <p>&copy; 2023 My Web Page. All rights reserved.</p>
    </footer>
</body>
</html>